# flink-playground

./: build.gradle  cab.xlsx  data.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ecnu/yangyifei/flink/: Playground.java  RTCAggDemo.java
src/main/java/com/ecnu/yangyifei/flink/model/: AccountLevelKey.java  AggregateIssuerRisk.java  IssuerRisk.java  PositionLevelKey.java
src/main/resources/: IssuerRisk.csv  data.csv
